<!DOCTYPE html>
<html>
<head>
	<title>BBC Page</title>
</head>

<body>
	<h1>THIS IS MY BBC.ONE PAGE</h1>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}


.bigdiv{

	width:200px;
	height:230px;
	background-color: #123acd;
	margin: 20px;
	padding: 30px;

}

.divright{
	width:300px;
	height:180px;
	background-color: #12a1af;
}
.spanDiv{
	
	margin-top: 75px;
	margin-bottom: 70px
	margin-left: 20px;
	margin-right: 20px;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 28px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
div{

}
.footer{
	background-color: gray;
	margin-top: 40px;
}
</style>
</head>
<body>
<div>
<ul>
<li style="float:right"><a class="active" href="#contact">About</a></li>
  <li><a href="#home">BBC</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#sport">sport</a></li>
  <li><a href="#Weather">Weather</a></li>
  <li><a href="#Shop">Shop</a></li>
  <li><a href="#Earth">Earth</a></li>
  <li><a href="#Travel">Travel</a></li>
  <li><a href="#Capital">Capital</a></li>
  <li><a href="#Culture">Culture</a></li>
  <li><a href="#More">More</a></li>
  <li><a href="#contact">Contact</a></li>
  </ul>
  </div>
  <div class="spanDiv">
	<span class = "bigdiv">
		fhfh
	</span>
	<span class= "divright">
		fgfg
	</span>
</div>
	<footer class="footer">
hfgdgd
	</footer>

</body>
</html>