<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		My page
	</title>
	<style>
		.header{
			width: 100%;
			background-color: gray;
			height: 60px;
			text-align: center;
			padding-top: 40px;
			padding-bottom: 50px;
			font-size: 30pt;
			font-weight: bold;
		}
		.header a {
			width: 10px;
			padding: 10px;
			background-color: green;

		}
		.header a:hover{
			padding: 10px;
			background-color: blue; 
		}
		.bio-container div{
			float: 
			width: 100%;
			background-color: green; 
			padding:20px;
		}
		.bio-contant{
			text-align: center;
			display: inline-block;
			padding:20px;
		}
		.img-contant{
			display:center;
			padding: 20px;
		}
		.video-sp {
			display: inline-block;
			padding: 20px;
			width: 600px;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>
<body>
	<div class="header">
	
		<a href="#"> About </a>
		<a href="#"> My portpolio </a>
		<a href="#"> Contact me </a>
	</div>
	<span class="img-contant">
	<img src="my.jpg" width="200px" height="200px">
	</span>
	<div class="bio-container">
	<p>
		In 1894 he moved to Paris, where he adopted a more personal style, after that of Degas and Toulouse-Lautrec, with their depictions of nocturnal and interior subjects. But his work was also marked by the intense colors which presaged the arrival of Fauvism. Lively brushwork reveals strong Oriental and Arab influences. Allied with the Vienna Secession movement, his decorative style draws comparison to Gustav Klimt.
	</p>
	</div>
	<div class="vedio-sp">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/AL2TShb6fFs" frameborder="0" allowfullscreen>
		</iframe>
		
	</div>
</body>
</html>

